# MySQL
MYSQL_ROOT_PASSWORD=root_dev_pwd
MYSQL_DATABASE=iems_dev
MYSQL_USER=iems
MYSQL_PASSWORD=iems_dev_pwd
MYSQL_PORT=3306
MYSQL_HOST=localhost

# Mongo
MONGO_INITDB_ROOT_USERNAME=mongo_dev
MONGO_INITDB_ROOT_PASSWORD=mongo_dev_pwd
MONGO_PORT=27017

# Spring
SPRING_PROFILES_ACTIVE=dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_dev_pwd
# 其余变量...